# VirtualBots

./: DESIGN.md  README.md  build.gradle  settings.gradle
src/main/java/virtualbots/: App.java  BallCollectionPlayingField.java  Bot.java  BotPhysics.java  BotRecord.java  BotRunner.java  BotState.java  EasyBotPhysics.java  Game.java  GameDisplay.java  Location.java  PlayingField.java  TerminalGameDisplay.java
src/main/java/virtualbots/bots/: DemoBot.java
src/main/java/virtualbots/components/: BallSensor.java  SimSpeedController.java
src/main/java/virtualbots/controllers/: SimSpeedController.java
src/test/java/virtualbots/: AppTest.java
